{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 589.7890625,
			"y": 481.703125,
			"lastActivityTimestamp": 1722814171610,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1072,
				"h": 968
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 202.3515625,
			"y": 299.4609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ayRSWR__fL9y1_PPm7WOB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.31,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": 43.89,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 70.76,
								"y": 10.02,
								"z": 0.5
							},
							{
								"x": 94.58,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 113.05,
								"y": 15.38,
								"z": 0.5
							},
							{
								"x": 123.89,
								"y": 16.58,
								"z": 0.5
							},
							{
								"x": 129.4,
								"y": 18.1,
								"z": 0.5
							},
							{
								"x": 130.73,
								"y": 18.61,
								"z": 0.5
							},
							{
								"x": 131.18,
								"y": 18.61,
								"z": 0.5
							},
							{
								"x": 131.41,
								"y": 18.84,
								"z": 0.5
							},
							{
								"x": 131.64,
								"y": 18.84,
								"z": 0.5
							},
							{
								"x": 132.32,
								"y": 18.84,
								"z": 0.5
							},
							{
								"x": 132.55,
								"y": 18.84,
								"z": 0.5
							},
							{
								"x": 134.75,
								"y": 23.19,
								"z": 0.5
							},
							{
								"x": 136.45,
								"y": 31.74,
								"z": 0.5
							},
							{
								"x": 140.23,
								"y": 45.63,
								"z": 0.5
							},
							{
								"x": 143.32,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 146.3,
								"y": 68.84,
								"z": 0.5
							},
							{
								"x": 147.52,
								"y": 80.44,
								"z": 0.5
							},
							{
								"x": 148.68,
								"y": 88.99,
								"z": 0.5
							},
							{
								"x": 148.68,
								"y": 93,
								"z": 0.5
							},
							{
								"x": 148.68,
								"y": 93.22,
								"z": 0.5
							},
							{
								"x": 148.68,
								"y": 94.09,
								"z": 0.5
							},
							{
								"x": 148.68,
								"y": 94.32,
								"z": 0.5
							},
							{
								"x": 148.22,
								"y": 94.55,
								"z": 0.5
							},
							{
								"x": 145.72,
								"y": 94.55,
								"z": 0.5
							},
							{
								"x": 137.07,
								"y": 94.55,
								"z": 0.5
							},
							{
								"x": 123.93,
								"y": 94.55,
								"z": 0.5
							},
							{
								"x": 105.46,
								"y": 94.55,
								"z": 0.5
							},
							{
								"x": 83.16,
								"y": 94.55,
								"z": 0.5
							},
							{
								"x": 60.1,
								"y": 94.55,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": 94.55,
								"z": 0.5
							},
							{
								"x": 20.85,
								"y": 94.55,
								"z": 0.5
							},
							{
								"x": 8.48,
								"y": 94.55,
								"z": 0.5
							},
							{
								"x": -1.61,
								"y": 94.55,
								"z": 0.5
							},
							{
								"x": -10.93,
								"y": 94.55,
								"z": 0.5
							},
							{
								"x": -17.19,
								"y": 94.02,
								"z": 0.5
							},
							{
								"x": -22.83,
								"y": 92.59,
								"z": 0.5
							},
							{
								"x": -26.09,
								"y": 90.58,
								"z": 0.5
							},
							{
								"x": -27.14,
								"y": 89.47,
								"z": 0.5
							},
							{
								"x": -27.83,
								"y": 88.78,
								"z": 0.5
							},
							{
								"x": -29.16,
								"y": 88.26,
								"z": 0.5
							},
							{
								"x": -30.62,
								"y": 86.8,
								"z": 0.5
							},
							{
								"x": -31.54,
								"y": 85.88,
								"z": 0.5
							},
							{
								"x": -31.54,
								"y": 85.42,
								"z": 0.5
							},
							{
								"x": -31.54,
								"y": 79.14,
								"z": 0.5
							},
							{
								"x": -31.54,
								"y": 72.11,
								"z": 0.5
							},
							{
								"x": -31.54,
								"y": 63.55,
								"z": 0.5
							},
							{
								"x": -31.54,
								"y": 53.47,
								"z": 0.5
							},
							{
								"x": -30.28,
								"y": 35.68,
								"z": 0.5
							},
							{
								"x": -29.07,
								"y": 24.83,
								"z": 0.5
							},
							{
								"x": -26.6,
								"y": 12.46,
								"z": 0.5
							},
							{
								"x": -25.49,
								"y": 4.66,
								"z": 0.5
							},
							{
								"x": -24.46,
								"y": -1.62,
								"z": 0.5
							},
							{
								"x": -23.59,
								"y": -5.63,
								"z": 0.5
							},
							{
								"x": -23.3,
								"y": -6.74,
								"z": 0.5
							},
							{
								"x": -22.84,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": -22.84,
								"y": -7.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 353.5,
			"y": 354.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HdVEHNzdXhXDJ9IdqsmfA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 1.04,
								"z": 0.5
							},
							{
								"x": 4.93,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": 18.82,
								"y": 8.1,
								"z": 0.5
							},
							{
								"x": 35.77,
								"y": 10.04,
								"z": 0.5
							},
							{
								"x": 54.25,
								"y": 13.34,
								"z": 0.5
							},
							{
								"x": 72.72,
								"y": 15.97,
								"z": 0.5
							},
							{
								"x": 85.85,
								"y": 16.6,
								"z": 0.5
							},
							{
								"x": 94.4,
								"y": 16.6,
								"z": 0.5
							},
							{
								"x": 97.65,
								"y": 16.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 447.9296875,
			"y": 357.734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sPePm20AQCCirId_DVR5o",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.88,
								"y": 3.55,
								"z": 0.5
							},
							{
								"x": 12.13,
								"y": 6.15,
								"z": 0.5
							},
							{
								"x": 16.89,
								"y": 8.05,
								"z": 0.5
							},
							{
								"x": 18.52,
								"y": 8.86,
								"z": 0.5
							},
							{
								"x": 18.74,
								"y": 9.09,
								"z": 0.5
							},
							{
								"x": 18.97,
								"y": 11.17,
								"z": 0.5
							},
							{
								"x": 18.97,
								"y": 18.3,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": 24.56,
								"z": 0.5
							},
							{
								"x": 15.5,
								"y": 29.32,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": 31.81,
								"z": 0.5
							},
							{
								"x": 13.98,
								"y": 33.14,
								"z": 0.5
							},
							{
								"x": 13.52,
								"y": 33.59,
								"z": 0.5
							},
							{
								"x": 13.05,
								"y": 33.59,
								"z": 0.5
							},
							{
								"x": 12.59,
								"y": 33.82,
								"z": 0.5
							},
							{
								"x": 10.84,
								"y": 33.82,
								"z": 0.5
							},
							{
								"x": 8.63,
								"y": 33.82,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": 33.82,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 34.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 482.0546875,
			"y": 331.078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e2CHRs3qY_T8Q02kwH1o-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 481.1328125,
			"y": 330.390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:04Eij_ZSBsmdJsK-NbiWg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 2.9,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 12.98,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 29.16,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": 49.16,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": 69.92,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 89.16,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 109.16,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 126.11,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 140.77,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 151.69,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 154.3,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 154.52,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 155.21,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 155.66,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 156.34,
								"y": 2.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 637.4765625,
			"y": 332.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0JB1_Pa_i7qGeRgPilE32",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 2.61,
								"z": 0.5
							},
							{
								"x": -1.41,
								"y": 9.63,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 19.7,
								"z": 0.5
							},
							{
								"x": -4.41,
								"y": 30.54,
								"z": 0.5
							},
							{
								"x": -6.26,
								"y": 42.14,
								"z": 0.5
							},
							{
								"x": -6.88,
								"y": 53.75,
								"z": 0.5
							},
							{
								"x": -8.05,
								"y": 63.06,
								"z": 0.5
							},
							{
								"x": -9.65,
								"y": 73.21,
								"z": 0.5
							},
							{
								"x": -10.13,
								"y": 77.97,
								"z": 0.5
							},
							{
								"x": -10.36,
								"y": 79.3,
								"z": 0.5
							},
							{
								"x": -10.36,
								"y": 79.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 477.7890625,
			"y": 331.734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G3dw81Sc9pOrljmvdCC31",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.21,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": -3.04,
								"y": 20.15,
								"z": 0.5
							},
							{
								"x": -4.77,
								"y": 30.23,
								"z": 0.5
							},
							{
								"x": -5.37,
								"y": 41.07,
								"z": 0.5
							},
							{
								"x": -5.96,
								"y": 54.27,
								"z": 0.5
							},
							{
								"x": -5.96,
								"y": 60.53,
								"z": 0.5
							},
							{
								"x": -5.96,
								"y": 63.03,
								"z": 0.5
							},
							{
								"x": -5.96,
								"y": 64.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 469.46875,
			"y": 401.5390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tk81W-KV-0NlRkIo1WNp5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.7,
								"y": 2.58,
								"z": 0.5
							},
							{
								"x": 27.12,
								"y": 5.14,
								"z": 0.5
							},
							{
								"x": 46.36,
								"y": 7.13,
								"z": 0.5
							},
							{
								"x": 69.41,
								"y": 10.51,
								"z": 0.5
							},
							{
								"x": 81.7,
								"y": 11.87,
								"z": 0.5
							},
							{
								"x": 120.86,
								"y": 15.98,
								"z": 0.5
							},
							{
								"x": 140.86,
								"y": 15.98,
								"z": 0.5
							},
							{
								"x": 161.63,
								"y": 15.98,
								"z": 0.5
							},
							{
								"x": 178.57,
								"y": 15.98,
								"z": 0.5
							},
							{
								"x": 187.89,
								"y": 15.98,
								"z": 0.5
							},
							{
								"x": 189.21,
								"y": 15.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 652.3828125,
			"y": 384.109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3NSBHQxG8hawoI0AzKqEH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 33.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 36.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": -0.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 688.7109375,
			"y": 374.140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Apx8l7d5qtzHmjrkEGVFD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 5.04,
								"z": 0.5
							},
							{
								"x": 19.12,
								"y": 7.82,
								"z": 0.5
							},
							{
								"x": 26.14,
								"y": 10.01,
								"z": 0.5
							},
							{
								"x": 27.47,
								"y": 10.3,
								"z": 0.5
							},
							{
								"x": 28.15,
								"y": 10.98,
								"z": 0.5
							},
							{
								"x": 28.15,
								"y": 11.66,
								"z": 0.5
							},
							{
								"x": 26.88,
								"y": 13.52,
								"z": 0.5
							},
							{
								"x": 24.49,
								"y": 14.94,
								"z": 0.5
							},
							{
								"x": 18.65,
								"y": 18.56,
								"z": 0.5
							},
							{
								"x": 15.39,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": 14.05,
								"y": 21.08,
								"z": 0.5
							},
							{
								"x": 12.49,
								"y": 21.82,
								"z": 0.5
							},
							{
								"x": 11.8,
								"y": 21.82,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": 22.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 710.6875,
			"y": 334.6328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DfBMp4V_ZSadmyYW6cF75",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 34.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 52.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 74.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 91.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 110.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 127.18,
								"y": 1.3,
								"z": 0.5
							},
							{
								"x": 141.07,
								"y": 3.19,
								"z": 0.5
							},
							{
								"x": 151.14,
								"y": 6.14,
								"z": 0.5
							},
							{
								"x": 161.98,
								"y": 9.16,
								"z": 0.5
							},
							{
								"x": 171.4,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 174.65,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 175.1,
								"y": 11.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 708.6640625,
			"y": 335.78125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lj-lSeAJeQ9Hy56J6Ipkl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.51,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 21.77,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 35.66,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 56.49,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 69.62,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 80.46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 89.77,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 96.04,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 98.88,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 99.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 709.34375,
			"y": 434.1875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lZHcC256qXM7R6T5nEnP0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.24,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": 43.24,
								"y": 2.62,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 3.96,
								"z": 0.5
							},
							{
								"x": 85.53,
								"y": 3.96,
								"z": 0.5
							},
							{
								"x": 103.24,
								"y": 5.28,
								"z": 0.5
							},
							{
								"x": 117.14,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 125.69,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 128.29,
								"y": 8.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 889.390625,
			"y": 348.8828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U93yODUL4TProrprrDsKR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 24.43,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 51.38,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 66.8,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 79.93,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 89.24,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 95.51,
								"z": 0.5
							},
							{
								"x": -2.24,
								"y": 96.84,
								"z": 0.5
							},
							{
								"x": -2.47,
								"y": 97.07,
								"z": 0.5
							},
							{
								"x": -3.35,
								"y": 97.07,
								"z": 0.5
							},
							{
								"x": -11.3,
								"y": 92.48,
								"z": 0.5
							},
							{
								"x": -26.99,
								"y": 86.52,
								"z": 0.5
							},
							{
								"x": -35.54,
								"y": 84.19,
								"z": 0.5
							},
							{
								"x": -44.86,
								"y": 82.47,
								"z": 0.5
							},
							{
								"x": -55.71,
								"y": 82.47,
								"z": 0.5
							},
							{
								"x": -65.79,
								"y": 82.47,
								"z": 0.5
							},
							{
								"x": -75.87,
								"y": 82.47,
								"z": 0.5
							},
							{
								"x": -82.9,
								"y": 82.47,
								"z": 0.5
							},
							{
								"x": -86.91,
								"y": 82.47,
								"z": 0.5
							},
							{
								"x": -87.14,
								"y": 82.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 901.015625,
			"y": 395.9140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eZgupnYMxgymN9lqnZDgd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.86,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": 25.86,
								"y": -1.59,
								"z": 0.5
							},
							{
								"x": 26.55,
								"y": -1.59,
								"z": 0.5
							},
							{
								"x": 26.77,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 26.25,
								"y": -2.93,
								"z": 0.5
							},
							{
								"x": 25.38,
								"y": -3.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 930.46875,
			"y": 383.7734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eSMrTJ7mlI0rjv7cC8qMd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 1.21,
								"z": 0.5
							},
							{
								"x": 6.55,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 6.55,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": 6.18,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": 6.93,
								"z": 0.5
							},
							{
								"x": 3.71,
								"y": 7.84,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 8.36,
								"z": 0.5
							},
							{
								"x": 2.14,
								"y": 8.36,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 8.58,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 8.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 939.34375,
			"y": 430.7578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DnH1z7pUKqacD1zLkHbSP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 4.76,
								"y": -8.24,
								"z": 0.5
							},
							{
								"x": 18.43,
								"y": -31.08,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": -39.66,
								"z": 0.5
							},
							{
								"x": 33.52,
								"y": -64.54,
								"z": 0.5
							},
							{
								"x": 37.66,
								"y": -74.04,
								"z": 0.5
							},
							{
								"x": 38.64,
								"y": -76.55,
								"z": 0.5
							},
							{
								"x": 38.64,
								"y": -72.65,
								"z": 0.5
							},
							{
								"x": 37.38,
								"y": -58.76,
								"z": 0.5
							},
							{
								"x": 36.75,
								"y": -41.05,
								"z": 0.5
							},
							{
								"x": 34.77,
								"y": -23.34,
								"z": 0.5
							},
							{
								"x": 34.77,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 36.85,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 37.08,
								"y": 2.46,
								"z": 0.5
							},
							{
								"x": 38.3,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 41.71,
								"y": -7.32,
								"z": 0.5
							},
							{
								"x": 46.59,
								"y": -18.93,
								"z": 0.5
							},
							{
								"x": 52.27,
								"y": -32.2,
								"z": 0.5
							},
							{
								"x": 55.95,
								"y": -43.81,
								"z": 0.5
							},
							{
								"x": 58.89,
								"y": -53.89,
								"z": 0.5
							},
							{
								"x": 59.84,
								"y": -58.66,
								"z": 0.5
							},
							{
								"x": 60.65,
								"y": -60.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 1006.734375,
			"y": 362.4453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zcOwaTMPWMq5tQtNpZBjJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -1.11,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": -5.01,
								"y": 14.71,
								"z": 0.5
							},
							{
								"x": -9.27,
								"y": 24.94,
								"z": 0.5
							},
							{
								"x": -14.01,
								"y": 35.01,
								"z": 0.5
							},
							{
								"x": -18.17,
								"y": 45.09,
								"z": 0.5
							},
							{
								"x": -19.98,
								"y": 59.05,
								"z": 0.5
							},
							{
								"x": -19.98,
								"y": 66.84,
								"z": 0.5
							},
							{
								"x": -19.4,
								"y": 69.34,
								"z": 0.5
							},
							{
								"x": -18.3,
								"y": 70.38,
								"z": 0.5
							},
							{
								"x": -16.22,
								"y": 70.78,
								"z": 0.5
							},
							{
								"x": -10.71,
								"y": 70.78,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 70.78,
								"z": 0.5
							},
							{
								"x": -2.71,
								"y": 70.78,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 70.78,
								"z": 0.5
							},
							{
								"x": -1.34,
								"y": 69.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 1022.125,
			"y": 364.171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y1wu7fHtl6Y7GfUnByPna",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -4.36,
								"y": 8.54,
								"z": 0.5
							},
							{
								"x": -9.35,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": -13.11,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": -16.82,
								"y": 47.16,
								"z": 0.5
							},
							{
								"x": -19.93,
								"y": 59.53,
								"z": 0.5
							},
							{
								"x": -22.79,
								"y": 68.08,
								"z": 0.5
							},
							{
								"x": -24.08,
								"y": 72.08,
								"z": 0.5
							},
							{
								"x": -24.31,
								"y": 73.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 1048.796875,
			"y": 378.109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n4a17mWKUuzzCAAKIBDVS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.48,
								"y": 2.78,
								"z": 0.5
							},
							{
								"x": -6.37,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": -11.19,
								"y": 22.17,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 33.3,
								"z": 0.5
							},
							{
								"x": -25.43,
								"y": 43.81,
								"z": 0.5
							},
							{
								"x": -31.47,
								"y": 52.83,
								"z": 0.5
							},
							{
								"x": -33.63,
								"y": 59.86,
								"z": 0.5
							},
							{
								"x": -33.63,
								"y": 63.86,
								"z": 0.5
							},
							{
								"x": -32.64,
								"y": 66.36,
								"z": 0.5
							},
							{
								"x": -29.69,
								"y": 69.55,
								"z": 0.5
							},
							{
								"x": -26.85,
								"y": 70.72,
								"z": 0.5
							},
							{
								"x": -23.6,
								"y": 70.72,
								"z": 0.5
							},
							{
								"x": -22.27,
								"y": 70.72,
								"z": 0.5
							},
							{
								"x": -21.36,
								"y": 70.72,
								"z": 0.5
							},
							{
								"x": -21.13,
								"y": 70.72,
								"z": 0.5
							},
							{
								"x": -19.8,
								"y": 70.72,
								"z": 0.5
							},
							{
								"x": -18.48,
								"y": 70.72,
								"z": 0.5
							},
							{
								"x": -18.02,
								"y": 70.49,
								"z": 0.5
							},
							{
								"x": -17.34,
								"y": 70.03,
								"z": 0.5
							},
							{
								"x": -17.11,
								"y": 69.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 1062.546875,
			"y": 395.3203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8PHEnyroBE2PRxZ4nghdh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.1,
								"y": 3.63,
								"z": 0.5
							},
							{
								"x": -6.54,
								"y": 11.59,
								"z": 0.5
							},
							{
								"x": -9.59,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": -12.66,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": -14.99,
								"y": 44.11,
								"z": 0.5
							},
							{
								"x": -15.55,
								"y": 49.63,
								"z": 0.5
							},
							{
								"x": -15.55,
								"y": 52.88,
								"z": 0.5
							},
							{
								"x": -15.55,
								"y": 53.34,
								"z": 0.5
							},
							{
								"x": -9.53,
								"y": 55.77,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 58.25,
								"z": 0.5
							},
							{
								"x": 12.15,
								"y": 58.85,
								"z": 0.5
							},
							{
								"x": 16.15,
								"y": 59.37,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 59.37,
								"z": 0.5
							},
							{
								"x": 16.61,
								"y": 59.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 926.59375,
			"y": 381.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xx9rCBrugykKTXYcP96IN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.96,
								"y": 3.59,
								"z": 0.5
							},
							{
								"x": 9.65,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": 12.48,
								"y": 9.68,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": 10.59,
								"z": 0.5
							},
							{
								"x": 12.18,
								"y": 11.92,
								"z": 0.5
							},
							{
								"x": 10.43,
								"y": 12.79,
								"z": 0.5
							},
							{
								"x": 9.51,
								"y": 13.47,
								"z": 0.5
							},
							{
								"x": 8.18,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": 6.43,
								"y": 15.38,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 16.42,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": 18.43,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 19.53,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 19.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 206.8828125,
			"y": 299.1171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O0G2gR3g2mfkhsH_Sh4Ej",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.81,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.82,
								"y": -0.95,
								"z": 0.5
							},
							{
								"x": -11.91,
								"y": -0.95,
								"z": 0.5
							},
							{
								"x": -13.25,
								"y": -0.72,
								"z": 0.5
							},
							{
								"x": -16.5,
								"y": -0.72,
								"z": 0.5
							},
							{
								"x": -20.51,
								"y": -0.72,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": -0.72,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": -0.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 260.421875,
			"y": 450.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rf5qb2P-qkUS8rtkV5PzH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.27,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.06,
								"z": 0.5
							},
							{
								"x": 1.52,
								"y": 19.57,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 22.75,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 23.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 238.4140625,
			"y": 443.1015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ur384yqFJiGH8BVleQfm0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.39,
								"y": -3.22,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": -3.22,
								"z": 0.5
							},
							{
								"x": 36.12,
								"y": -3.22,
								"z": 0.5
							},
							{
								"x": 46.96,
								"y": -3.22,
								"z": 0.5
							},
							{
								"x": 53.23,
								"y": -3.22,
								"z": 0.5
							},
							{
								"x": 57.99,
								"y": -1.79,
								"z": 0.5
							},
							{
								"x": 58.44,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 58.9,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 59.37,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 59.37,
								"y": 11.23,
								"z": 0.5
							},
							{
								"x": 59.37,
								"y": 15.99,
								"z": 0.5
							},
							{
								"x": 59.37,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 57.56,
								"y": 22.09,
								"z": 0.5
							},
							{
								"x": 55.06,
								"y": 22.38,
								"z": 0.5
							},
							{
								"x": 48.79,
								"y": 22.38,
								"z": 0.5
							},
							{
								"x": 44.89,
								"y": 22.38,
								"z": 0.5
							},
							{
								"x": 33.2,
								"y": 20.68,
								"z": 0.5
							},
							{
								"x": 28.44,
								"y": 20.68,
								"z": 0.5
							},
							{
								"x": 26.58,
								"y": 20.68,
								"z": 0.5
							},
							{
								"x": 26.35,
								"y": 20.68,
								"z": 0.5
							},
							{
								"x": 25.89,
								"y": 20.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 534.5546875,
			"y": 451.109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sXJMlvJt4XiJ-KCqh1h9T",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": 3.77,
								"z": 0.5
							},
							{
								"x": 0.83,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": 1.93,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": 3.56,
								"y": 13.52,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": 17.32,
								"z": 0.5
							},
							{
								"x": 7.86,
								"y": 18.78,
								"z": 0.5
							},
							{
								"x": 8.09,
								"y": 18.78,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 18.78,
								"z": 0.5
							},
							{
								"x": 10.33,
								"y": 18.78,
								"z": 0.5
							},
							{
								"x": 14.27,
								"y": 14.21,
								"z": 0.5
							},
							{
								"x": 19.14,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": 22.65,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 23.87,
								"y": 2.14,
								"z": 0.5
							},
							{
								"x": 24.33,
								"y": 1.68,
								"z": 0.5
							},
							{
								"x": 24.62,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 25.69,
								"y": 10.03,
								"z": 0.5
							},
							{
								"x": 28.36,
								"y": 17.05,
								"z": 0.5
							},
							{
								"x": 30.08,
								"y": 20.3,
								"z": 0.5
							},
							{
								"x": 30.54,
								"y": 20.3,
								"z": 0.5
							},
							{
								"x": 33.79,
								"y": 19.35,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 39.91,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": 42.15,
								"y": 9.53,
								"z": 0.5
							},
							{
								"x": 43.03,
								"y": 5.52,
								"z": 0.5
							},
							{
								"x": 43.32,
								"y": 3.77,
								"z": 0.5
							},
							{
								"x": 43.54,
								"y": 3.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		}
	]
}